<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/52994bef05.js" crossorigin="anonymous"></script>
    <link rel="icon" type="text/x-icon" href="user-alt-solid.svg">
    <link rel="stylesheet" href="style.css">
    <title>My Resume</title>
</head>

<body>
    <div class="container">
        <div class="left-column card">
            <div class="image-box">
                <img src="profile.png" alt="rohit sharma">
                <h2>Rohit Sharma</h2>
            </div>
            <div class="left-desc">
                <div class="contact-info">
                    <ul>
                        <li>
                            <div class="info-text">
                                <i class="fa-solid fa-suitcase"></i>
                                <h4>Software Engineer</h4>
                            </div>
                        </li>
                        <li>
                            <div class="info-text">
                                <i class="fa-solid fa-envelope"></i>
                                <h4>rohitsharmatech9@gmail.com</h4>
                            </div>
                        </li>
                        <li>
                            <div class="info-text">
                                <i class="fa-solid fa-phone"></i>
                                <h4>+91 7691094380</h4>
                            </div>
                        </li>
                        <li>
                            <div class="info-text">
                                <i class="fa-sharp fa-solid fa-location-dot"></i>
                                <h4>Jaipur, Rajasthan 302020</h4>
                            </div>
                        </li>
                    </ul>
                </div>
                <hr>
                <section class="skills">
                    <div class="info-text">
                        <i class="fa-solid fa-user"></i>
                        <h4>Social Media</h4>
                    </div>
                    <ul class="contacts">
                        <li>
                            <a href="https://linkedin.com/in/rohitsharma1802"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://instagram.com/rohitsharma.dev"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="mailto:rohitsharmatech9@gmail.com"><i class="fa fa-envelope"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/rohit-sharma-1802"><i class="fa fa-github"></i></a>
                        </li>

                    </ul>
                </section>
                <hr>
                <section class="skills">
                    <div class="info-text">
                        <i class="fa-solid fa-star-of-life"></i>
                        <h4>Skills</h4>
                    </div>
                    <ul class="interest-items">
                        <li>
                            <p class="skills-tags">HTML</p>
                        </li>
                        <li>
                            <p class="skills-tags">CSS</p>
                        </li>
                        <li>
                            <p class="skills-tags">JavaScript</p>
                        </li>
                        <li>
                            <p class="skills-tags">React</p>
                        </li>
                        <li>
                            <p class="skills-tags">NodeJs</p>
                        </li>
                        <li>
                            <p class="skills-tags">PHP</p>
                        </li>
                        <li>
                            <p class="skills-tags">Wordpress</p>
                        </li>
                        <li>
                            <p class="skills-tags">C Programming</p>
                        </li>
                        <li>
                            <p class="skills-tags">java</p>
                        </li>
                        <li>
                            <p class="skills-tags">Git</p>
                        </li>
                    </ul>
                </section>
                <hr>
                <section class="skills">
                    <div class="info-text">
                        <i class="fa-solid fa-earth"></i>
                        <h4>Language</h4>
                    </div>
                    <ul class="interest-items">
                        <li>
                            <p class="lang-tags">Hindi</p>
                        </li>
                        <li>
                            <p class="lang-tags">English</p>
                        </li>
                    </ul>
                </section>
                <hr>
                <section class="skills">
                    <div class="info-text">
                        <i class="fa-solid fa-filter"></i>
                        <h4>Interest</h4>
                    </div>
                    <ul class="interest-items">
                        <li>
                            <p class="tags">Coding</p>
                        </li>
                        <li>
                            <p class="tags">Development</p>
                        </li>
                        <li>
                            <p class="tags">Reading</p>
                        </li>
                        <li>
                            <p class="tags">problem solving</p>
                        </li>
                        <li>
                            <p class="tags">Atrifical Intelligence</p>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="right-column">
            <section class="education card">
                <div class="info-text">
                    <i class="fa fa-address-card"></i>
                    <h2>About Me</h2>
                </div>
                <article>
                    <p class="text-p">I am an MCA student with a deep passion for software development, particularly in the area of web technologies and programming. I am highly motivated to expand my skills and knowledge in this field and eager to learn more about software
                        development. With a strong ability to learn quickly and a natural inclination towards collaboration, I am confident that I can bring immense value to your team as a software intern.
                    </p>
                </article>
            </section>
            <section class="work-experience card">
                <div class="info-text">
                    <i class="fa-solid fa-suitcase"></i>
                    <h2>Work Experience</h2>
                </div>
                <article>
                    <h3>Web Developer Intern (MTTV INDIA)</h3>
                    <div class="info-text">
                        <i class="fa-solid fa-calendar-days"></i>
                        <p>May 2023 - July 2023</p>
                    </div>
                    <p class="text-p">MTTV India is a digital media company that began its journey in 2017 in Ajmer, Rajasthan. Since February 2021, it has changed over to MTTV News Media Private Limited The company prides itself on providing timely and reliable news to
                        the public in both text and video format, without any subscription fees.</p>
                    <p class="text-p">
                        <strong>My Responsibilities: </strong>
                        <ul class="res-list">
                            <li>Developed website and online portals to improve workflow efficiency.</li>
                            <li>Collaborated with the team to build the online portal.</li>
                            <li>Working in a team with SEO developer to make website SEO friendly.</li>
                        </ul>
                    </p>
                </article>
            </section>
            <section class="work-experience card">
                <div class="info-text">
                    <i class="fa-sharp fa-solid fa-laptop-code"></i>
                    <h2>Personal Projects</h2>
                </div>
                <article>
                    <ul class="project-list">
                        <li><a href="https://silly-profiterole-dc6bd7.netlify.app/" target="_blank">Freelance
                                    Project - Frontend
                                    Design</a>
                        </li>
                        <li><a href="https://profound-cocada-46a228.netlify.app/" target="_blank">Usability Hub Home
                                    Page Clone</a>
                        </li>
                        <li><a href="https://incandescent-concha-fe4ed0.netlify.app/" target="_blank">Facebook Login
                                    Page Clone</a>
                        </li>
                    </ul>
                    </p>
                </article>
            </section>
            <section class="education card">
                <div class="info-text">
                    <i class="fa-sharp fa-solid fa-school"></i>
                    <h2>Education</h2>
                </div>
                <article>
                    <h3><strong>Master's of Computer Applications</strong></h3>
                    <h3>National Institute of Technology, Karnataka</h3>
                    <div class="info-text">
                        <i class="fa-solid fa-calendar-days"></i>
                        <p>Jan 2023 -</p>
                        <p class="badge">Present</p>
                    </div>
                    <p class="text-p">I am currently pursuing a Master's of Computer Applications degree, specializing in the field of software development. I am actively engaged in coursework that focuses on web technologies, algorithms, database management, and software
                        engineering. This program has provided me with a solid foundation to further enhance my skills and knowledge in the realm of software development.</p>
                </article>
                <hr>
                <article>
                    <h3><strong>Bachelor of Computer Applications</strong></h3>
                    <h3>University of Rajasthan, Jaipur</h3>
                    <div class="info-text">
                        <i class="fa-solid fa-calendar-days"></i>
                        <p>July 2018 - september 2021</p>
                    </div>
                    <p class="text-p">I successfully completed a Bachelor of Computer Applications degree, where I obtained a comprehensive understanding of computer science fundamentals. During my undergraduate studies, I gained practical experience in programming languages,
                        data structures, and computer networks.</p>
                </article>
            </section>
        </div>
    </div>
</body>

</html>